<project name="MyProject" default="transform" basedir=".">
    <description>
        simple example build file
    </description>
    <!-- set global properties for this build -->
    <property name="src" location="src" />
    <property name="dist" location="dist" />

    <target name="init">
        <!-- Create the time stamp -->
        <tstamp />
        <!-- Create the build directory structure used by compile -->
        <mkdir dir="${dist}" />
    </target>
    <target name="transform" description="transform the source">
        
    </target>
    <macrodef name="transform">
        <sequential>
            <java jar="saxon-he-12.0.jar">
                <arg value="-xsl:framexs3.xsl"/>
                <arg value="-source:@{}"/>
                <arg value="skeleton_location="/>
            </java>
        </sequential>
    </macrodef>
    <target name="build" depends="init"
        description="compile the source">
        <mkdir dir="${dist}" />
        <transform>
            <fileset dir="src" includes="**/*.xhtml"></fileset>
        </transform>
    </target>

    <target name="clean"
        description="clean up">
        <!-- Delete the ${build} and ${dist} directory trees -->s
        <delete dir="${dist}" />
    </target>
</project>